for (int i = 0; i < 5; i++) { for (int j = 0; j < 5; j++) { print("$i $j"); } }
Map<String, int> notas = { "Anthony": 7, "Viviana": 10, "Adele": 10, "Natasha": 1 };
notas.addAll({"Soledad": 1, "John": 1});
notas.clear();
notas.length();
int x = 2;
x++;
x--;
String sayHello(String name){ return "${name}"; }
Set conjunto = new Set();
Set conjunto2 = new Set.from(conjunto);
Set conjunto3 = new Set.from([1,2,3]);
var name = 'Voyager I';
final year = 1977;
String palabra = 'soledad';
bool res = 4 > 5;
bool res = 4 >= 5;
bool res = 4 != 5;
bool res = 4 < 5;
bool res = a >= b && 5 == 6 || a <= 3;
a += 4;
a -= 4;
a *= 4;
a /= 4;
final estudiante = {'nombre':'Tom','edad':23};
Map <String,int> estudiante = {'nombre':'1', 'edad':'23', 'año':'33'};
estudiante.clear('nombre');
estudiante.add({'nombre':'Anthony', 'Nota': 1});
estudiante["Peso"] = '23.4kg';
for(int i = 0; i < 3; i++){ print("$i"); }
var animes = new Map ();
var animes = new Map <String,int>();
colors.clear();
final lista = [];
var lista2 = [];
lista = [3,-5,7,5,9];
var lista = ['aaa','eee','iii','ooo','uuu'];
for(int x = 4; x > 3; x++){ for(int y = y; x > 0; x--){x += 2; } }
int contador = 0;
while(cond == true){if (true) {cond = false; contador++;} else{contador--;} break;}
double twoSum(double x, double y) { final suma = x + y; return suma; }
double twoSum() { var suma = x + y; return suma; }
static int twoSum(double x, double y) { var suma = x + y; return suma; }
for (int i = 0; i < 5; i++) { for (int j = 0; j < 5; j++) { print("$i $j"); } }
Map <String, int> notas = {"Anthony": 7, "Viviana": 10, "Adele": 10, "Natasha": 1};
notas.addAll({"Soledad": 1, "John": 1});
notas.clear();
notas.remove(1);
notas.length();